context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Virtual Headphones"
            capture.props = {
                node.name = "virtual_headphones_sink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.virtual_headphones_sink"
                target.object = "alsa_output.usb-1532_Razer_BlackShark_V2_Pro_2.4_O001000007-00.analog-stereo"
                audio.position = [ FL FR ]
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Virtual Speakers"
            capture.props = {
                node.name = "virtual_speakers_sink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.virtual_speakers_sink"
                target.object = "alsa_output.usb-Yamaha_Corporation_Digital_Keyboard-00.analog-stereo"
                audio.position = [ FL FR ]
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]

