configuration {
    modi:                        "drun";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "JetBrains Mono Nerd Font 12";
}

@import "default.rasi"

window {
    width:                       90%;
    height:                      90%;
    padding:                     0px;
}

mainbox {
    children:                    [ "entry", "listview" ];
    background-color:            transparent;
    orientation:                 vertical;

    spacing:                     24px;
    margin:                      0px;
    padding:                     16px;
}

entry {
    background-color:            @shade-bg;
    text-color:                  @text;
    border-radius:               2px;
    padding:                     4px 8px;
    placeholder:                 "Search...";
    placeholder-color:           @text;
    cursor:                      text;
    expand:                      false;
}


listview {
    columns:                     5;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:           transparent;
    text-color:                 @foreground;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

element {
    cursor:                      pointer;
    border-radius:               3px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

element-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        26%;
    cursor:                      inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
