# Prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Options
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10

# Keys
bind -n M-n new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-d confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind -n M-x split-window -v
bind -n M-v split-window -h
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

# Sessionizer
bind -n M-g run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


run '~/.tmux/plugins/tpm/tpm'
