# Prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Options
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10
set-option -g history-limit 5000
# set-option -g default-command "$HOME/.nix-profile/bin/fish"
set-option -g default-command "/usr/bin/fish"
set-option -g renumber-windows on

# Keys
bind -n M-n new-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-d confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind -n M-x split-window -v
bind -n M-v split-window -h
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

# Sessionizer
bind -n M-g run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
bind r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-open "xdg-open"
set -g @fzf-url-bind 'x'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'

# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# windows
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_status_background 'none'


set -g status-right "#{E:@catppuccin_status_session}"

set -g status-left ""

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip"

# Select command and output
bind -n S-M-up {
  copy-mode
  send -X clear-selection
  send -X start-of-line
  send -X cursor-up
  send -X cursor-up
  send -X start-of-line
  send -X start-of-line

  if -F "#{m:*❯,#{copy_cursor_line}}" {
    send -X search-forward-text "❯"
    send -X stop-selection
    send -X -N 2 cursor-right
    send -X begin-selection
    send -X end-of-line
    send -X end-of-line
    if "#{m:*❯,#{copy_cursor_line}}" {
      send -X cursor-left
      send -X cursor-up
      send -X cursor-up
    }
  } {
    send -X end-of-line
    send -X end-of-line
    send -X begin-selection
    send -X search-backward-text "❯"
    send -X stop-selection
  }
}



run '~/.tmux/plugins/tpm/tpm'
