@import "~/.config/rofi/colors-rofi.rasi"

* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text:                        @foreground;

    shade-shadow:                white / 6%;
    shade-bg:                    white / 12%;
    shade-border:                white / 24%;
}

window {
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    background-color:            hsla(240, 12.7%, 13.9%, 0.98);
    border:                      0px;
    border-color:                @selected;

    location:                   center;
    anchor:                     center;
    border:                     2px;
    border-radius:              2px;

    width:                      35%;
    height:                     50%;
}

mainbox {
    children:                   ["listbox"];
    orientation:                horizontal;
    background-color:           transparent;

    spacing:                    24px;
    margin:                     20px;
}

listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    border:                        0px;
}

inputbar {
    children:                    [ "textbox-icon", "message", "entry" ];

    border-radius:               12px;
    background-color:            @shade-bg;
    text-color:                  @text;

    spacing:                     0px;
    margin:                      10px;
    padding:                     14px;
}

textbox-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    str: "  ";
}


entry {
    cursor:                     text;
    expand:                     true;
    placeholder-color:          inherit;
    placeholder:                "";

    background-color:           transparent;
    text-color:                 inherit;
    horizontal-align:           0.0;
}

listview {
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0px;

    spacing:                     16px;
    background-color:            transparent;
}

element {
    cursor:                     pointer;
    background-color:           transparent;
    border-radius:              2px;
    padding:                    12px;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @text;
}

element selected.normal {
    background-color:            @shade-bg;
    text-color:                  white;
    border:                      1px solid;
    border-color:                @selected;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

element-icon {
    background-color:           transparent;
}

scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            @shade-shadow;
    border-radius:               4px;
}

message {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}

error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @text;
}

textbox {
    background-color:            transparent;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
