animations {
  enabled = no
}

general {
  border_size = 2
  gaps_in = 1
  gaps_out = 2
  resize_on_border = true
  allow_tearing = false

  col.active_border = rgba(33ccffee) rgba(0,0,0,0) rgba(33ccffee) rgba(0,0,0,0) rgba(33ccffee) 35deg
  col.inactive_border = rgba(0,0,0,0)
}

decoration {
  rounding = 7

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1


  shadow {
    enabled = false
  }


  blur {
    enabled = true
    size = 5
    passes = 3
    ignore_opacity = false
    new_optimizations = true
    xray = true
    special = true
    popups = true
  }
}


