source = ~/.config/hypr/wallust/wallust-hyprland.conf

animations {
  enabled = no
}

general {
  border_size = 3
  gaps_in = 1
  gaps_out = 6
  resize_on_border = true
  allow_tearing = false

  col.active_border = $foreground rgba(0,0,0,0) $color12 rgba(0,0,0,0) $foreground 35deg
  col.inactive_border = rgba(0,0,0,0)
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1


  shadow {
    enabled = false
  }


  blur {
    enabled = true
    size = 5
    passes = 3
    ignore_opacity = false
    new_optimizations = true
    xray = true
    special = true
    popups = true
  }
}


