# Vars
$mainMod = SUPER # Sets "Windows" key as main modifier

$scriptsDir=$HOME/.config/system_scripts


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, backspace, killactive,
bind = $mainMod CONTROL, return, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy && wtype -M ctrl -k v -m ctrl
bind = $mainMod, B, exec, $browser

bind = $mainMod, R, exec, $HOME/.config/bin/omarchy-menu
bind = $mainMod, SPACE, exec, walker -p "Launch…"

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, I, togglesplit,
bind = $mainMod SHIFT, U, layoutmsg, movetoroot, active
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen # whole full screen


bind = $mainMod, G, exec, swaync-client -t
bind = $mainMod, M, movecurrentworkspacetomonitor, +1
bind = $mainMod, S, exec, $scriptsDir/monitor_swap.sh
bind = $mainMod SHIFT, S, exec, omarchy-cmd-screenshot
bind = $mainMod, T, exec,pkill rofi || true && rofi -modi "vol:$scriptsDir/volume_mixer.py" -show vol -kb-custom-1 "Alt+Left" -kb-custom-2 "Alt+Right"


bind = $mainMod, A, exec, $scriptsDir/audio_switch.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize windows
binde = $mainMod SHIFT, h, resizeactive,-50 0
binde = $mainMod SHIFT, l, resizeactive,50 0
binde = $mainMod SHIFT, k, resizeactive,0 -50
binde = $mainMod SHIFT, j, resizeactive,0 50

# Move windows
bind = $mainMod CTRL, h, movewindow, l
bind = $mainMod CTRL, l, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

bind = $mainMod, bracketleft, workspace, -1
bind = $mainMod, bracketright, workspace, +1
bind = $mainMod CTRL, bracketleft, movetoworkspace, -1
bind = $mainMod CTRL, bracketright, movetoworkspace, +1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CONTROL, 1, movetoworkspace, 1
bind = $mainMod CONTROL, 2, movetoworkspace, 2
bind = $mainMod CONTROL, 3, movetoworkspace, 3
bind = $mainMod CONTROL, 4, movetoworkspace, 4
bind = $mainMod CONTROL, 5, movetoworkspace, 5
bind = $mainMod CONTROL, 6, movetoworkspace, 6
bind = $mainMod CONTROL, 7, movetoworkspace, 7
bind = $mainMod CONTROL, 8, movetoworkspace, 8
bind = $mainMod CONTROL, 9, movetoworkspace, 9
bind = $mainMod CONTROL, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

