# wallpaper stuff
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# starup apps
exec-once = nm-applet --indicator
exec-once = mako
exec-once = ags
exec-once = blueman-applet
exec-once = waybar -c ~/.config/waybar/config-main.jsonc
exec-once = waybar -c ~/.config/waybar/config-second.jsonc
exec-once = hyprpaper
exec-once = [workspace 1; monitor $monitor1] $terminal
exec-once = [workspace 2; monitor $monitor2] firefox
exec-once = [workspace 5 silent; monitor $monitor1] steam
exec-once = [workspace 3 silent; monitor $monitor2] youtube-music
exec-once = [workspace 3 silent; monitor $monitor2] omarchy-launch-webapp https://web.whatsapp.com
exec-once = [workspace 6 silent; monitor $monitor2] omarchy-launch-webapp https://chatgpt.com
exec-once = thunar --daemon

exec-once = walker --gapplication-service
exec-once = elephant

exec-once = openrgb -p Default
