# /boot/EFI/limine/limine.conf

timeout: 3
default_entry: 2
interface_branding: Arch Tower
interface_branding_color: 2
hash_mismatch_panic: no


term_background: 1a1b26
backdrop: 1a1b26


term_palette: 15161e;f7768e;9ece6a;e0af68;7aa2f7;bb9af7;7dcfff;a9b1d6
term_palette_bright: 414868;f7768e;9ece6a;e0af68;7aa2f7;bb9af7;7dcfff;c0caf5


term_foreground: c0caf5
term_foreground_bright: c0caf5
term_background_bright: 24283b


/+Arch
comment: Arch
comment: order-priority=20
protocol: efi_chainload
image_path: boot():/EFI/limine/BOOTX64.EFI

//linux
  comment: 6.16.10-arch1-1
  protocol: linux
  module_path: boot():/86f305ee979a4fb7814bf0458e5940f4/linux/initramfs-linux#5d6177fc00d9a74933b9050f5c828b3c4994eb661f5cf04341960957e2dc0f290fa408f5667a4ad1b9a310137543300739f12e10162d1d25edee37acfd842941
  kernel_path: boot():/86f305ee979a4fb7814bf0458e5940f4/linux/vmlinuz-linux#810025f391a618ee4ecbf28998c8cbb9b2d00547e93413da424b51e91b877b724430a071eba176921b95f3eb523b7d735e3ee4a6b514a73382fe0c18d8501662
  kernel_cmdline: root=UUID=9bf0c545-31a4-4d51-a50d-8541d8dbbf66 rw quiet

/Windows
comment: Windows Boot Manager
comment: order-priority=20
protocol: efi_chainload
image_path: guid(03a6aa5d-56b4-4a71-b96d-4a09175ca1ac):/EFI/Microsoft/Boot/bootmgfw.efi


/EFI fallback
comment: Default EFI loader
comment: order-priority=10
protocol: efi_chainload
image_path: boot():/EFI/BOOT/BOOTX64.EFI


