#/etc/logid.cfg
devices: ({
	name: "MX Master 3S";

	hiresscroll:
	{
		hires: false;
		invert: false;
		target: false;
	};

	thumbwheel:
	{
		invert: false;
	};

	buttons: (
	{ cid: 0xc4; action = { type: "Keypress"; keys: ["BTN_MIDDLE"]; }; },
	);
});

