{
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "on-click":"$HOME/.config/system_scripts/audio_switch.sh",
        "on-click-right":"pavucontrol",
        "format-muted": "󰖁 {volume}%",
        "format-icons": {
            "virtual_headphones_sink": " ",
            "virtual_speakers_sink": "󰜟 ",
            "default": [" ", " ", " "]
        }
    },

    "network": {
        "tooltip": false,
        "interval": 10,
        // "format-ethernet": "{bandwidthDownBytes}   {bandwidthUpBytes}    ",
        "format-ethernet": "",
        "interface": "e*",
        "format-disconnected": "󰖪"
    },

    "network#full": {
        "tooltip": false,
        "interval": 10,
        "format-ethernet": "{bandwidthDownBytes}   {bandwidthUpBytes}   ",
        "interface": "e*",
        "format-disconnected": "󰖪 "
    },

    "tray":{
        "icon-size":18,
        "spacing": 8
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#BF616A'><b>{}</b></span>",
                "days":       "<span color='#FAE3B0'><b>{}</b></span>",
                "weeks":      "<span color='#89DCEB'><b>W{}</b></span>",
                "weekdays":   "<span color='#F8BD96'><b>{}</b></span>",
                "today":      "<span color='#F28FAD'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#full": {
        "format": " {:%H:%M  %d-%m-%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#BF616A'><b>{}</b></span>",
                "days":       "<span color='#FAE3B0'><b>{}</b></span>",
                "weeks":      "<span color='#89DCEB'><b>W{}</b></span>",
                "weekdays":   "<span color='#F8BD96'><b>{}</b></span>",
                "today":      "<span color='#F28FAD'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 1,
        "format": " {percentage}%",
        "max-length": 10
    },


    "custom/media": {
        "format": "{}",
        "max-length": 80,
        "exec": "$HOME/.config/waybar/scripts/media.py --player chromium",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-middle": "$HOME/.config/system_scripts/focus_window.sh youtube",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 1,
    },

    "hyprland/workspaces": {
        "show-special": false,
        "all-outputs": true,
        "sort-by-number": true,
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*firefox.*>": "",
            "title<.*youtube.*music.*>": "",
            "class<firefox>": "",
            "title<.*whatsapp.*>": "",
            "class<.*term.*>": "",
            "class<.*steam.*>": "",
            "class<.*thunar.*>": "",
            "class<.*gpt.*>": "",
            "class<chrom.*>": "",
        },
    },

    "custom/notification": {
        "tooltip": false,
        "format": "",
        "format-icons": {
            "notification": "<span foreground='cyan'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='cyan'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='cyan'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='cyan'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "on-click": "makoctl restore",
        "on-click-right": "makoctl dismiss --all"
    },

    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,nounits,noheader | awk -F, '{printf \"{\\\"text\\\": \\\"󰍹 %s%%\\\", \\\"tooltip\\\": \\\"GPU: %s%%\\rMem: %sMB / %sMB\\\"}\\n\", $1, $1, $2, $3}'",
        "return-type": "json",
        "format": "{text}",
        "tooltip": true,
        "interval": 1,
        "max-length": 6
    },

    "custom/launcher":{
        "format": "",
        "on-click": "omarchy-menu"
    },

    "custom/fullscreen":{
        "format": "{}",
        "exec": "$HOME/.config/system_scripts/is_fullscreen.sh",
        "interval": 1
    }
}
