wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/.wallpaper_current
    fit_mode = cover
}
wallpaper {
    monitor = DP-2
    path = ~/Pictures/wallpapers/.wallpaper_secondary_current
    fit_mode = cover
}

splash = false
