# Uncomment to enable crash logs
# debug:disable_logs=false

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$browser = firefox

$monitor1 = DP-1
$monitor2 = DP-2

$Config=~/.config/hypr/config

source=$Config/keybinds.conf
source=$Config/env.conf
source=$Config/startup.conf
source=$Config/settings.conf
source=$Config/input.conf
source=$Config/monitors.conf
source=$Config/decorations.conf
source=$Config/window_rules.conf
