source = ~/.config/hypr/wallust/wallust-hyprland.conf

animations {
  enabled = no
}

general {
  border_size = 1
  gaps_in = 5
  gaps_out = 6
  resize_on_border = true
  allow_tearing = false

  col.active_border = $color2
  col.inactive_border = $color10
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1


  shadow {
    enabled = true
    range = 12
    render_power = 1

    color =  $color12
    color_inactive = rgba(00000000)
  }


  blur {
    enabled = true
    size = 5
    passes = 3
    ignore_opacity = false
    new_optimizations = true
    xray = true
    special = true
    popups = true
  }
}

group {
  col.border_active = 0x00000000

	groupbar {
		col.active = 0x00000000
  }
}
