#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# $terminal = wezterm


# wallpaper stuff
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# starup apps
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = ags
exec-once = blueman-applet
exec-once = waybar -c ~/.config/waybar/config-main.jsonc
exec-once = waybar -c ~/.config/waybar/config-second.jsonc
exec-once = hyprpaper
exec-once = $terminal start -- fish -c "tmux new-session -A -s main 'fastfetch; exec fish'"
exec-once = firefox
exec-once = steam -silent
exec-once = spotify-launcher

# TODO move monitors to vars
exec-once = hyprctl dispatch moveworkspacetomonitor 2 $monitor2
exec-once = hyprctl dispatch moveworkspacetomonitor 3 $monitor2

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
