# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = wezterm
$fileManager = thunar
$browser = firefox

$monitor1 = DP-1
$monitor2 = DP-2

$Config=~/.config/hypr/config

source=$Config/keybinds.conf
source=$Config/env.conf
source=$Config/startup.conf
source=$Config/settings.conf
source=$Config/input.conf
source=$Config/monitors.conf
source=$Config/decorations.conf
source=$Config/window_rules.conf
